GOOGLE_API_KEY=AIzaSyCQCCRtrgGPcAlJcDH56SHJ69DjdQzMs-8

LIVEKIT_API_KEY=APIPXzCFY3iFduz
LIVEKIT_API_SECRET=vpO5xUanfu0UJAFteGHtZdpWNjn2yPr9etIfksOs2AnD
LIVEKIT_URL=wss://ai-10-wzki6g81.livekit.cloud

GMAIL_APP_PASSWORD=rjtknlnsgxkhjbqx
GMAIL_USER=varunm25032007@gmail.com